<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        height: 100vh;
        background: #e9d8e4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;

        color: #fff;

        box-shadow: 1px 1px 40px rgba(153, 153, 153, 0.6);
        flex: 1 1 200px;
        margin: 20px;
        font-size: 1.5rem;
      }

      .item:first-child {
        background: #5f4b8bff;
      }
      .item:nth-child(2) {
        background: #999;
      }

      .item:last-child {
        background: #e69a8dff;
      }
    </style>
    <title>Flex</title>
  </head>
  <body>
    <div class="container">
      <div class="item"><p>Hello</p></div>
      <div class="item"><p>Hello</p></div>
      <div class="item"><p>Hello</p></div>
    </div>
  </body>
</html>
